# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
# SPDX-License-Identifier: LicenseRef-Intel

name: Merge

# On push to the main branch, update any branches that are out of date and have auto-merge enabled. If the branch is
# currently out of date, it must be first manually updated and then will be kept up to date on future runs.
on:
  push:
    branches:
      - main

jobs:
  Auto-Update-Branch:
    runs-on: generic
    steps:
      - uses: intel-innersource/frameworks.actions.thirdparty.auto-update@v2.2.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
