# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
service:
  traefik:
    enabled: true
nginx:
  rewrites:
    - location: "/mfe/infrastructure"
      rewrite:
        source: "/mfe/infrastructure/(.*)"
        dest: "/$1"
      proxy_pass: "http://fm-ui-orch-ui-mi.orch-ui-system.svc:80"
    - location: "/api/infrastructure/"
      rewrite:
        source: "/api/infrastructure/(.*)"
        dest: "/infrastructure/$1"
      proxy_pass: "http://mi-api.orch-iaas-system.svc:8080"
    - location: "/mfe/admin"
      rewrite:
        source: "/mfe/admin/(.*)"
        dest: "/$1"
      proxy_pass: "http://fm-ui-orch-ui-admin.orch-ui-system.svc:80"
    - location: "/api/metadata-broker"
      rewrite:
        source: "/api/metadata-broker/(.*)"
        dest: "/$1"
      proxy_pass: "http://metadata-broker-orch-ui-metadata-rest.orch-ui-system.svc:9988"
