# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
# SPDX-License-Identifier: LicenseRef-Intel
apiVersion: v2
name: orch-ui-eim
description: Deploy the Edge-Native Software Platform iaas pod
type: application
version: 2.0.1-dev
# Default appVersion will be overwritten by a the build to use the version from package.json.

appVersion: "3.0.0-dev"
dependencies: []
annotations: {}
