# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Default values for orch-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

global:
  registry:
    name: open-registry.espdprod.infra-host.com/edge-orch
    imagePullSecrets: []
  auth:
    enabled: true
    keycloak:
      url: "https://keycloak.kind.internal"
      client_id: "orch-ui"
      realm: "master"
  session_timeout: 3600
  observability:
    url: "https://observability-ui.kind.internal"

# Enabled the Admin chart
# NOTE that this setting defines whether to deploy or not the Admin UI chart.
# It is separate from the `mfe.admin` as the chart might be deployed via the main UI chart.
admin:
  enabled: true


# Used to configure the Header title
header:
  title: "Infra Manager"
  documentationUrl: "https://web-ui.kind.internal/docs"
  documentation:
    - src: /dashboard
      dest: /content/dev_guide/monitor_deployments/monitor_deployment.html
    - src: /applications/deployments
      dest: /content/dev_guide/package_software/deployments.html
    - src: /applications/deployment/*
      dest: /content/dev_guide/package_software/deployment_details.html
    - src: /applications/deployment/*/cluster/*
      dest: /content/dev_guide/package_software/deployment_details.html
    - src: /applications/setup-deployment
      dest: /content/dev_guide/package_software/setup_deploy.html
    - src: /applications/packages
      dest: /content/dev_guide/package_software/deploy_packages.html
    - src: /applications/packages/create
      dest: /content/dev_guide/package_software/add_deploy_pack.htm
    - src: /applications/packages/import
      dest: /content/dev_guide/package_software/import_deployment.html
    - src: /applications/package/*
      dest: /content/dev_guide/package_software/deploy_pack_details.html
    - src: /applications/packages/edit/*
      dest: /content/dev_guide/package_software/edit_deploy_pack.html
    - src: /applications/packages/clone/*
      dest: /content/dev_guide/package_software/clone_applications.html
    - src: /applications/applications/apps
      dest: /content/dev_guide/package_software/applications.html
    - src: /applications/applications/add
      dest: /content/dev_guide/package_software/add_applications.html
    - src: /applications/application/*
      dest: /content/dev_guide/package_software/app_details.html
    - src: /applications/applications/edit/*
      dest: /content/dev_guide/package_software/edit_application.html
    - src: /applications/applications/extensions
      dest: /content/dev_guide/package_software/extensions/deploy_extension_package.html
    - src: /applications/applications/registries
      dest: /content/dev_guide/package_software/registry.html
    - src: /infrastructure/clusters
      dest: /content/dev_guide/set_up_edge_infra/clusters_main
    - src: /infrastructure/clusters/create
      dest: /content/dev_guide/set_up_edge_infra/create_clusters.html
    - src: /infrastructure/cluster/*
      dest: /content/dev_guide/set_up_edge_infra/cluster_details.html
    - src: /infrastructure/cluster/*/edit
      dest: /content/dev_guide/set_up_edge_infra/edit_clusters.html
    - src: /infrastructure/hosts
      dest: /content/dev_guide/set_up_edge_infra/active_hosts.html
    - src: /infrastructure/host/*
      dest: /content/dev_guide/set_up_edge_infra/active_host_details.html
    - src: /infrastructure/host/*/edit
      dest: TBD
    - src: /infrastructure/unassigned-hosts
      dest: /content/dev_guide/set_up_edge_infra/configured_hosts_main.html
    - src: /infrastructure/unconfigured-hosts
      dest: /content/dev_guide/set_up_edge_infra/onboarded_hosts.html
    - src: /infrastructure/unconfigured-host/*
      dest: /content/dev_guide/set_up_edge_infra/onboard_host_details.html
    - src: /infrastructure/unconfigured-host/configure
      dest: /content/dev_guide/set_up_edge_infra/configure_host.html
    - src: /infrastructure/deauthorized-hosts
      dest: /content/dev_guide/set_up_edge_infra/deauthorize_host.html
    - src: /infrastructure/locations
      dest: /content/dev_guide/set_up_edge_infra/location.html
    - src: /infrastructure/regions/new
      dest: /content/dev_guide/set_up_edge_infra/location/add_region.html
    - src: /infrastructure/regions/*
      dest: /content/dev_guide/set_up_edge_infra/location/view_region_detail.html
    - src: /infrastructure/regions/*/sites/new
      dest: /content/dev_guide/set_up_edge_infra/location/add_site.html
    - src: /admin/alerts
      dest: /content/dev_guide/additional_howtos/alerting.html
    - src: /admin/alert-definitions
      dest: /content/dev_guide/additional_howtos/alerts_config.html
    - src: /admin/cluster-templates
      dest: /content/dev_guide/additional_howtos/set_up_a_cluster_template.html
    - src: /admin/cluster-templates/*/view
      dest: /content/dev_guide/additional_howtos/view_cluster_template.html
    - src: /admin/os-profiles
      dest: /content/dev_guide/additional_howtos/gs_os_profile_aws.html

# List of versions used to populate the "About" page
# they are all set to `unknown` as it's `edge-manageability-framework` responsibility
# to set the correct value
versions:
  orchestrator: unknown

mfe:
  app_orch: false
  fm: true
  cluster_orch: false
  admin: true

api:
  infraManager: "https://api.kind.internal"
  clusterOrch: "https://api.kind.internal"
  metadataBroker: "https://api.kind.internal"
  licensing: "https://license.kind.internal"
  alertManager: "https://api.kind.internal"

image:
  repository: orch-ui/eim
  pullPolicy: IfNotPresent
  tag: "{{ .Chart.AppVersion }}"

service:
  type: ClusterIP
  port: 80
  traefik:
    enabled: false
    namespace: gateway-system
    baseHostname: "Host(`kind.internal`)"
    hostname: "Host(`web-ui.kind.internal`)"
    secretName: tls-orch
    options:
      name: gateway-tls

# set resource limits of the container or set resources to {} to remove limits
#resources: {}
resources:
  limits:
    memory: "500M"
    cpu: "1"
  requests:
    memory: "10M"
    cpu: "50m"

nginx:
  rewrites:
    - location: "/mfe/infrastructure"
      rewrite:
        source: "/mfe/infrastructure/(.*)"
        dest: "/$1"
      proxy_pass: "http://{{ .Release.Name }}-orch-ui-mi.{{ .Release.Namespace }}.svc:80"
    - location: "/mfe/admin"
      rewrite:
        source: "/mfe/admin/(.*)"
        dest: "/$1"
      proxy_pass: "http://{{ .Release.Name }}-orch-ui-admin.{{ .Release.Namespace }}.svc:80"
