# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
# SPDX-License-Identifier: LicenseRef-Intel

image:
  pullPolicy: IfNotPresent
  tag: dev
orch-ui-app-orch:
  image:
    pullPolicy: IfNotPresent
    tag: dev

orch-ui-cluster-orch:
  image:
    pullPolicy: IfNotPresent
    tag: dev

orch-ui-iaas:
  image:
    pullPolicy: IfNotPresent
    tag: dev

