# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
# SPDX-License-Identifier: LicenseRef-Intel
apiVersion: v2
name: orch-ui-app-orch
description: Deploy the Edge Orchestrator app-orch pod
type: application
version: 3.0.0-dev
# Default appVersion will be overwritten by a the build to use the version from package.json.

# This value is supplied only to enable local unbuilt deployment of released content.
appVersion: "3.0.0-dev"
annotations: {}
